MVVMDemo/MainWindow.xaml

<Window x:Class="MVVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemo"
        xmlns:vm="clr-namespace:MVVMDemo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="EmployeeViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource EmployeeViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CURD Operaion through MVVM"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Label Width="50" Content="Name" ></Label>
                    <TextBox x:Name="txtName" Width="180" Text="{Binding Path=CurrentEmployee.Name, Mode=TwoWay}" Tag="{Binding Path=CurrentEmployee.Id, Mode=TwoWay}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Label Width="50" Content="Address"></Label>
                    <TextBox x:Name="txtAddress" Width="180"  Text="{Binding Path=CurrentEmployee.Address, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Label Width="50" Content="City"></Label>
                    <TextBox x:Name="txtCity" Width="180"  Text="{Binding Path=CurrentEmployee.City, Mode=TwoWay}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Label Width="50" Content="Salary"></Label>
                    <TextBox x:Name="txtSalary" Width="180" Text="{Binding Path=CurrentEmployee.Salary, Mode=TwoWay}"  />
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="DataGridShow" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=employeesList, Mode=TwoWay}">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Mycmd}" CommandParameter="{Binding ElementName=DataGridShow, Path=SelectedItem }" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" IsReadOnly="True" />
                    <DataGridTextColumn Header="City" Binding="{Binding Path=City}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Salary" Binding="{Binding Path=Salary}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnInsert" Content="Insert" Margin="0 2 0 2" Padding="20 0 20 0" Command="{Binding Mycmd}" CommandParameter="Add" />
            <Button x:Name="btnUpdate" Content="Update" Margin="10 2 0 2" Padding="20 0 20 0" Command="{Binding Mycmd}" CommandParameter="Edit" />
            <Button x:Name="btnDelete" Content="Delete" Margin="10 2 0 2" Padding="20 0 20 0" Command="{Binding Mycmd}" CommandParameter="Remove" />
            <Button x:Name="btnClear" Content="Clear" Margin="10 2 0 2" Padding="20 0 20 0" Command="{Binding Mycmd}" CommandParameter="Clear" />
        </StackPanel>
    </Grid>
</Window>
